# SelfyClub-App

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/selfyclubb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selfyclubb/: ChromeTabs.java  CountingRequestBody.java  FingerprintActivity.java  FingerprintHandler.java  HomeActivity.java  MMSApp.java  MyPref.java  ProgressWheel.java  SplashActivity.java
app/src/main/java/com/selfyclubb/UI/: Hubuser_signinActivity.java  Spokeuser_signinActivity.java  homescreenActivity.java
app/src/main/res/drawable/: button_background.xml  button_background2.xml  disable_btn_background.xml  error.xml  indicator_default_dot.xml  indicator_selected_dot.xml  indicator_tab_selector.xml
app/src/main/res/layout/: activity_fingerprint.xml  activity_home.xml  activity_homescreen.xml  activity_hubuser_signin.xml  activity_splash.xml  activity_spokeuser_signin.xml  activity_vhrome_tabs.xml  dialog_connection_error.xml  vp_item_tutorial_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/selfyclubb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
