apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    namespace "com.selfyclubb"
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 15
        versionName "2.0.1"
//        manifestPlaceholders = [onesignal_app_id: "66ab85f7-1045-458b-af70-d384f0d097ef",
//                                onesignal_google_project_number: "REMOTE"]
        manifestPlaceholders = [onesignal_app_id: "66ab85f7-1045-458b-af70-d384f0d097ef",
                                onesignal_google_project_number: "REMOTE"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.browser:browser:1.8.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.1'

    implementation ('com.google.android.gms:play-services-base:17.6.0')
    implementation 'androidx.multidex:multidex:2.0.1'
    // OneSignal SDK
    //implementation 'com.onesignal:OneSignal:3.16.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okio:okio:3.2.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.airbnb.android:lottie:6.5.2'

}
