<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/errorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <FrameLayout
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible"
        android:background="#F2FFFFFF">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher_foreground"/>

        <ProgressBar
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:indeterminateTint="#C54B53"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/uploadProgressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        android:background="#F2FFFFFF"
        android:padding="16dp">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            app:shimmer_duration="2000"
            app:shimmer_auto_start="true">

            <ProgressBar
                android:id="@+id/uploadProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:scaleY="2.0"
                android:requiresFadingEdge="horizontal"
                android:progress="0"
                android:progressBackgroundTint="#C54B53"
                android:progressTint="#C54B53"
                android:visibility="visible"/>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <TextView
            android:id="@+id/uploadProgressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uploading 0%"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:textSize="16sp"
            android:textColor="#A6A6A6"
            android:fontFamily="@font/poppins_medium"/>

    </LinearLayout>

</FrameLayout>